settings =
{

	iphone =
	{
		plist =
		{
			NSCameraUsageDescription = "Used to Scan Cards",
			CFBundleDevelopmentRegion = "en",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	android = {
		usesFeatures =
        {
            { name="android.hardware.camera", required=false },
            { name="android.hardware.camera.autofocus", required=false },
        },
		usesPermissions = {
			"android.permission.CAMERA",
			"android.permission.VIBRATE",
		}
	},
	plugins = {
		["plugin.cardIO"] =
	        {
	            publisherId = "tech.scotth",
	            supportedPlatforms = { 
	                iphone = true,
	                android = true,
	                osx = false,
	                win32 = false
            	},
	        },
	},
}